@mixin center {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin main-body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

@mixin header-display {
    display: grid;
    grid-template-columns: 1fr auto auto;
    align-items: center;
    // gap: 1.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
   
}

@mixin start-display {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
    grid-template-areas:  "headline" "content";


    @media (min-width: 768px) {      
      grid-template-columns: 1fr 1fr;
      grid-template-areas:  "headline headline"
                            "content images";
        
                          }
    
    
    @media (min-width: 1400px) {      
      grid-template-columns: 2fr 3fr;
      grid-template-areas:  "headline images"
                            "content images";
        
                          }
}

@mixin partner-display { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

@mixin features-display {
    display: grid;
    margin-top: 4rem;
    margin-bottom: 4rem;
 
    

    @media (min-width: 1400px) {
        grid-template-columns: 1fr 2fr;
      }  
      
} 

@mixin how-display {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

@mixin faq-display {
    display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      padding-top: 4rem;
      padding-bottom: 3rem;
}

@mixin subscribe-display {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

@mixin footer-display {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}