@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}
*, *::before, *::after {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body, section, div, header, footer, main, aside, nav, blockquote, p, span {
  margin: 0;
  padding: 0;
}

html {
  color-scheme: light;
}

body {
  font-family: "Manrope", sans-serif;
  line-height: 1.6;
  font-optical-sizing: auto;
  margin: 0;
  padding: 0;
  font-size: 16px;
}
body .main-body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

.container {
  width: 100%;
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);
  margin-left: auto;
  margin-right: auto;
}

.dark {
  color-scheme: dark;
}
.dark .btn-app {
  display: none;
}
.dark .light-vector {
  display: none;
}
.dark .dark-vector {
  display: flex;
}
.dark .qa, .dark .qa1, .dark .qa2, .dark .answer {
  box-shadow: none;
}
.dark #logo {
  display: none;
}
.dark #logo-dark {
  display: block;
}
.dark #app-link {
  display: none;
}
.dark #dark-app {
  display: flex;
}
.dark .app-link-dark {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (min-width: 1400px) {
  .dark .app-link-dark {
    flex-direction: row;
  }
}

#dark-app {
  display: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Manrope", sans-serif;
  line-height: 1.6;
  font-optical-sizing: auto;
  margin: 0;
  padding: 0;
  font-weight: 800;
  line-height: 1.3;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 32px;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 24px;
}

h5 {
  font-size: 20px;
}

h6 {
  font-size: 16px;
}

.header, .container {
  display: grid;
  grid-template-columns: 1fr auto auto;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.header {
  background-color: var(--bg-head);
}

.nav-link {
  color: var(--color-primary);
  text-decoration: none;
}

.nav-link:hover {
  color: var(--color-primary);
  text-decoration: underline;
}

#logo-dark {
  display: none;
}

.btn-primary {
  border-radius: 8px;
  padding: 12px 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none !important;
  border: 0;
  cursor: pointer;
  background-color: var(--color-primary);
  color: #fff;
  border-color: var(--color-primary);
  outline: none !important;
}
.btn-primary:hover {
  transition: 0.25s;
  text-decoration: none;
}
.btn-primary:hover {
  background-color: var(--color-gray1);
  color: var(--color-gray8);
  outline: none !important;
  border-color: var(--color-primary);
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
  outline: none !important;
}

.btn-mobile {
  background-color: transparent;
  border: none;
  padding-top: 0.2rem;
  margin-left: 1.5rem;
}
@media (min-width: 768px) {
  .btn-mobile {
    margin-left: 0;
  }
}

.btn-app {
  background-color: var(--color-dark);
  color: var(--color-white);
  border-radius: 8px;
  padding: 12px 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.btn-app:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
  text-decoration: none;
}

.btn-app-dark {
  background-color: var(--color-dark);
  color: var(--color-white);
  border-radius: 8px;
  padding: 12px 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.btn-app-dark:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
  text-decoration: none;
}

.btn-circle {
  height: 44px;
  width: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid;
  cursor: pointer;
  border: none;
  background-color: var(--white-to-gray);
}

.btn-toggle-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn-toggle-switch .label {
  display: none;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 25px;
}

.toggle-switch input {
  opacity: 0;
}

.toggle-switch input:checked + .slider {
  background-color: var(--color-primary);
}

.toggle-switch input:focus + .slider {
  box-shadow: 0 0 1px var(--color-primary);
}

.toggle-switch input:checked + .slider:before {
  transform: translateX(18px);
  background-color: var(--color-white);
}

.toggle-switch .slider {
  position: absolute;
  cursor: pointer;
  inset: 0;
  background-color: var(--color-gray5);
  transition: all 0.2s;
}

.toggle-switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2.5px;
  background-color: var(--color-white);
  transition: all 0.2s;
}

.toggle-switch .slider.round {
  border-radius: 35px;
}

.toggle-switch .slider.round:before {
  border-radius: 50%;
}

.navbar {
  display: none;
}

.nav-link {
  color: var(--color-gray8);
  font-weight: 600;
  text-decoration: none;
}

.nav-link:hover {
  color: var(--color-primary);
  text-decoration: underline;
}

.active {
  color: var(--color-primary);
  text-decoration: underline;
}

#auth-signin {
  display: none;
}

#start {
  background: var(--color-primary);
  background: var(--color-gradient);
  padding-bottom: 2rem;
  overflow: hidden;
}
@media (min-width: 768px) {
  #start {
    padding-bottom: 0;
  }
}
#start .container {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;
  grid-template-areas: "headline" "content";
}
@media (min-width: 768px) {
  #start .container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "headline headline" "content images";
  }
}
@media (min-width: 1400px) {
  #start .container {
    grid-template-columns: 2fr 3fr;
    grid-template-areas: "headline images" "content images";
  }
}
#start .headline {
  grid-area: headline;
  text-align: center;
}
#start .headline h1 {
  font-size: 34px;
  font-weight: 800;
  color: var(--color-dark);
}
@media (min-width: 768px) {
  #start .headline h1 {
    font-size: 56px;
  }
}
@media (min-width: 1400px) {
  #start .headline h1 {
    text-align: left;
    margin-top: 10rem;
  }
}
#start .content {
  grid-area: content;
  text-align: center;
}
@media (min-width: 768px) {
  #start .content {
    text-align: left;
  }
}
#start .content p {
  font-size: 18px;
  margin-bottom: 3rem;
  color: var(--color-gray7);
}
#start .content .app-link {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (min-width: 1400px) {
  #start .content .app-link {
    flex-direction: row;
  }
}
#start .content .btn-discover {
  color: var(--color-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
  text-decoration: none;
}
@media (min-width: 768px) {
  #start .content .btn-discover {
    justify-content: flex-start;
    margin-bottom: 2rem;
  }
}
@media (min-width: 1400px) {
  #start .content .btn-discover {
    margin-top: 10rem;
  }
}
#start .img-start {
  position: relative;
  grid-area: images;
  display: none;
}
@media (min-width: 768px) {
  #start .img-start {
    display: block;
  }
}
#start .img-start .img-back {
  position: absolute;
  z-index: -10;
  bottom: -200px;
  right: 100px;
  width: 70%;
  height: auto;
}
@media (min-width: 1400px) {
  #start .img-start .img-back {
    width: auto;
    bottom: -400px;
    right: 230px;
  }
}
#start .img-start .img-front {
  position: absolute;
  z-index: -5;
  bottom: -200px;
  right: 0;
  width: 70%;
  height: auto;
}
@media (min-width: 1400px) {
  #start .img-start .img-front {
    bottom: -400px;
    width: auto;
  }
}
#start .dark-vector {
  display: none;
}

#partners {
  display: none;
  padding-top: 3rem;
  padding-bottom: 2rem;
}
#partners .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.brand-box {
  border: 1px solid var(--color-gray3);
  background-color: var(--bg-partner);
  border-radius: 8px;
  height: 100px;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#features {
  display: grid;
  margin-top: 4rem;
  margin-bottom: 4rem;
}
@media (min-width: 1400px) {
  #features {
    grid-template-columns: 1fr 2fr;
  }
}
#features .img-card {
  display: none;
}
@media (min-width: 1400px) {
  #features .img-card {
    display: block;
  }
}
#features .app-f {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 3rem;
}

.f1 h2 {
  font-weight: 800px;
  font-size: 28px;
  margin-top: 0;
  margin-bottom: 2rem;
}
@media (min-width: 1400px) {
  .f1 h2 {
    font-size: 40px;
  }
}
.f1 p {
  color: var(--color-gray6);
}
@media (min-width: 1400px) {
  .f1 {
    text-align: left;
  }
}

.service {
  gap: 2rem;
  display: grid;
}
@media (min-width: 768px) {
  .service {
    grid-template-columns: 1fr 1fr;
  }
}

.s-card {
  display: grid;
  grid-template-columns: 60px 1fr;
  text-align: left;
  gap: 1rem;
  margin-bottom: 2rem;
}
.s-card h4 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 800px;
}
.s-card p {
  color: var(--color-gray7);
}

.img-s {
  background: var(--color-gray1);
  padding: 1rem;
  border-radius: 10px;
}

#how {
  background-color: var(--clr-bg-100);
  padding-top: 3rem;
  padding-bottom: 3rem;
  text-align: center;
}
#how .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
#how h2 {
  font-weight: 800px;
}

@media (min-width: 768px) {
  .container-iphone {
    display: flex;
  }
}
@media (min-width: 1400px) {
  .container-iphone {
    gap: 5rem;
  }
}

@media (min-width: 768px) {
  .how-mobile {
    display: none;
  }
}

.how-tablet {
  display: none;
}
@media (min-width: 768px) {
  .how-tablet {
    display: block;
  }
}
@media (min-width: 1400px) {
  .how-tablet {
    display: none;
  }
}

.how-desktop {
  display: none;
}
@media (min-width: 1400px) {
  .how-desktop {
    display: block;
    display: flex;
  }
}

@media (min-width: 768px) {
  .transfer-1 {
    display: none;
  }
}

.transfer-2 {
  display: none;
}
@media (min-width: 768px) {
  .transfer-2 {
    display: block;
  }
}
@media (min-width: 1400px) {
  .transfer-2 {
    display: none;
  }
}

.transfer-3 {
  display: none;
}
@media (min-width: 1400px) {
  .transfer-3 {
    display: block;
  }
}

#show {
  display: none;
}
#show h2 {
  font-size: 32px;
  font-weight: 800;
}
#show ul {
  padding-left: 0;
}
#show li {
  color: var(--color-gray7);
  list-style: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}
@media (min-width: 1400px) {
  #show {
    width: 1076px;
    display: block;
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
  }
}
#show .banking {
  display: flex;
  flex-direction: column;
}

.learn-more {
  border-radius: 8px;
  padding: 12px 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none !important;
  border: 0;
  cursor: pointer;
  background-color: var(--color-primary);
  color: #fff;
  border-color: var(--color-primary);
  outline: none !important;
}
.learn-more:hover {
  transition: 0.25s;
  text-decoration: none;
}
.learn-more:hover {
  background-color: var(--color-gray1);
  color: var(--color-gray8);
  outline: none !important;
  border-color: var(--color-primary);
}
.learn-more:hover, .learn-more:focus, .learn-more:active {
  outline: none !important;
}

.learn-more:hover {
  background-color: var(--color-gray5);
  color: var(--color-white);
  text-decoration: none;
}

#contacts {
  display: none;
}
@media (min-width: 1400px) {
  #contacts {
    width: 1076px;
    display: block;
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
  }
}

.flex-2 {
  display: flex;
  margin-bottom: 2rem;
}

.arrow {
  width: 12px;
  height: 12px;
}

#clients {
  display: none;
  background-color: var(--clr-bg-100);
}
#clients h1 {
  font-weight: 800;
  font-size: 40px;
  margin-top: 1rem;
}
@media (min-width: 1400px) {
  #clients {
    display: block;
  }
}

.love {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 3rem;
  padding-bottom: 3rem;
  align-items: flex-start;
}
.love .head-client {
  margin-right: 2rem;
}

.ref-box {
  background-color: var(--color-white);
  box-shadow: 0 0 5px rgba(100, 101, 103, 0.2745098039);
  border-radius: 4px;
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-left: 1rem;
  margin-right: 2rem;
  padding-top: 3rem;
  padding-bottom: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 2rem;
}
.ref-box .quote {
  position: absolute;
  height: 44px;
  width: 44px;
  top: -15px;
  left: 10px;
}
.ref-box .rating {
  width: 88px;
}
.ref-box .client {
  width: 258px;
  height: 48px;
}

#FAQ {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding-top: 4rem;
  padding-bottom: 3rem;
}
#FAQ .text {
  margin-bottom: 5rem;
}
#FAQ .questions {
  display: flex;
  flex-direction: column;
  grid-area: questions;
}
#FAQ .questions .btn-discover {
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-right: 1rem;
}
@media (min-width: 768px) {
  #FAQ .questions {
    gap: 2rem;
  }
}
#FAQ .info {
  grid-area: headline-q;
}
@media (min-width: 1400px) {
  #FAQ .info {
    text-align: left;
    justify-content: left;
    padding-bottom: 0;
  }
}
#FAQ .btn-contact {
  border: none;
  margin-top: 4rem;
}
@media (min-width: 768px) {
  #FAQ .btn-contact {
    display: none;
  }
}
@media (min-width: 1400px) {
  #FAQ {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "headline-q questions" "contact questions";
  }
}

#contact {
  display: none;
  width: 100%;
  grid-area: contact;
}
#contact img {
  width: 28px;
  height: 28px;
}
@media (min-width: 768px) {
  #contact {
    display: block;
    display: flex;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}
.qa {
  display: grid;
  grid-template-columns: 6fr 1fr;
  padding-left: 1rem;
  align-items: center;
  text-align: left;
  border: solid, var(--color-gray2);
  border-top: none;
  background-color: var(--bg-q);
}
.qa h4 {
  font-size: 16px;
}
@media (min-width: 768px) {
  .qa {
    box-shadow: 2px 4px 10px var(--color-gray2);
    border: none;
    border-radius: 10px;
  }
}

.qa1 {
  display: grid;
  grid-template-columns: 6fr 1fr;
  padding-left: 1rem;
  align-items: center;
  text-align: left;
  border: solid, var(--color-gray2);
  background-color: var(--bg-q);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.qa1 h4 {
  font-size: 16px;
}
@media (min-width: 768px) {
  .qa1 {
    box-shadow: 2px 4px 10px var(--color-gray2);
    border: none;
    border-radius: 10px;
  }
}

.qa2 {
  display: grid;
  grid-template-columns: 6fr 1fr;
  padding-left: 1rem;
  align-items: center;
  text-align: left;
  border: solid, var(--color-gray2);
  background-color: var(--bg-q);
}
.qa2 h4 {
  font-size: 16px;
}
@media (min-width: 768px) {
  .qa2 {
    box-shadow: 2px 4px 10px var(--color-gray2);
    border: none;
    border-radius: 10px;
  }
  .qa2 .btn-discover {
    display: none;
  }
  .qa2 .btn-open1 {
    display: block;
  }
}

.answr {
  padding: 1rem;
  text-align: left;
  font-size: 14px;
  color: var(--color-gray7);
  border: solid;
  border-top: none;
  border-color: var(--color-gray2);
  background-color: var(--bg-q);
}
@media (min-width: 768px) {
  .answr {
    display: none;
  }
}

.answr1 {
  display: none;
  padding: 1rem;
  text-align: left;
  font-size: 14px;
  color: var(--color-gray7);
  border-top: none;
  border-color: var(--color-gray2);
  padding-left: 0;
}
@media (min-width: 768px) {
  .answr1 {
    display: block;
  }
}

.btn-discover1 {
  display: none;
}
@media (min-width: 768px) {
  .btn-discover1 {
    display: block;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-right: 1rem;
  }
}

.btn-open1 {
  display: none;
}

.btn-question {
  height: 44px;
  width: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid;
  cursor: pointer;
  background-color: var(--color-gray1);
  color: var(--color-white);
  border-color: var(--color-gray1);
  outline: none !important;
}
.btn-question:hover {
  background-color: var(--color-primary);
  color: var(--color-primary);
  outline: none !important;
  border-color: var(--color-gray1);
}
.btn-question:hover, .btn-question:focus, .btn-question:active {
  outline: none !important;
}

.btn-answer {
  height: 44px;
  width: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid;
  cursor: pointer;
  background-color: var(--color-primary);
  color: var(--color-white);
  border-color: var(--color-primary);
  outline: none !important;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.btn-answer:hover {
  background-color: var(--color-gray1);
  color: var(--color-gray8);
  outline: none !important;
  border-color: var(--color-primary);
}
.btn-answer:hover, .btn-answer:focus, .btn-answer:active {
  outline: none !important;
}
@media (min-width: 768px) {
  .btn-answer {
    display: none;
  }
}

.btn-answer1 {
  height: 44px;
  width: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid;
  cursor: pointer;
  background-color: var(--color-primary);
  color: var(--color-white);
  border-color: var(--color-primary);
  outline: none !important;
  display: none;
}
.btn-answer1:hover {
  background-color: var(--color-gray1);
  color: var(--color-gray8);
  outline: none !important;
  border-color: var(--color-primary);
}
.btn-answer1:hover, .btn-answer1:focus, .btn-answer1:active {
  outline: none !important;
}
@media (min-width: 768px) {
  .btn-answer1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}

.call {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 1rem;
  border: solid;
  border-color: var(--border-contact);
  padding: 2rem;
  margin-top: 2rem;
  border-radius: 6px;
}
.call .contact-call {
  color: var(--color-primary);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.message {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 1rem;
  border: solid;
  border-color: var(--border-contact);
  padding: 2rem;
  margin-top: 2rem;
  border-radius: 6px;
}
.message .contact-mess {
  display: flex;
  align-items: center;
  color: #22C55E;
  gap: 1rem;
}

.subscribe {
  background-color: var(--color-gray1);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
@media (min-width: 768px) {
  .subscribe {
    display: flex;
    flex-direction: row;
  }
}

.bell {
  display: flex;
  align-items: center;
}
.bell img {
  height: 78px;
  width: 78px;
}

.form-input {
  border: 1px solid #333;
  padding: 0.3rem;
  height: 40px;
}

.input-group {
  display: flex;
}
.input-group .form-input {
  border-radius: 0.5em 0 0 0.5em;
  border-color: var(--color-gray3);
}
.input-group .btn-sub {
  border-radius: 0 0.5em 0.5em 0;
}

.btn-sub {
  background-color: var(--color-primary);
  color: #fff;
  padding: 0.5em 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border: 0;
  cursor: pointer;
}

.btn-sub:hover {
  background-color: var(--color-gray5);
  color: var(--color-white);
  text-decoration: none;
}

.email {
  padding-left: 2rem;
  background-image: url("/Uppgift oktober/Image/icon/envelope.svg");
  background-repeat: no-repeat;
  background-position: 10px 50%;
}

footer {
  font-size: 14px;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--color-gray6);
}
footer .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
footer .credit {
  display: none;
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
  .btn-toggle-switch .label {
    display: block;
  }
  header .container {
    gap: 3rem;
  }
  footer .credit {
    display: block;
  }
  #partners {
    display: block;
  }
  #brand-5, #brand-6 {
    display: none;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
  header .container {
    grid-template-columns: auto 1fr auto auto;
    gap: 3rem;
  }
  #auth-signin {
    display: block;
  }
  .btn-mobile {
    display: none;
  }
  .navbar {
    display: block;
  }
  footer .credit {
    display: block;
  }
  #brand-5, #brand-6 {
    display: flex;
  }
}