@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
  --color-dark: #0B0F19;
  --color-primary: #6366F1; 
  --color-gray1: #F3F6FF;
  --color-gray2: #EFF2FC;
  --color-gray3: #E2E5F1;
  --color-gray4: #D4D7E5;
  --color-gray5: #B4B7C9;
  --color-gray6: #9397AD;
  --color-gray7: #565973;
  --color-gray8: #33354D;
  --color-gradient: ;
  
  --color-white: #FFFFFF;
  
  --container-padding: 1rem;
  --transition-time: all 0,2s;

  --clr-bg: #fff;
  --clr-bg-100: var(--color-gray1);
  --clr-text-body: var(--color-gray7);
  --clr-text-heading: var(--color-gray8);
  --clr-text-navigation: var(var(--color-gray7))
}


* {
  box-sizing: 0;
  -webkit-tap-highlight-color: rgb(0, 0, 0, 0);
}

body, section, div, header, footer, main, aside, nav, blockquote, p, span {
  margin: 0;
  padding: 0;
}

.main-body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

body {  
  font-family: "Manrope", sans-serif;
  line-height: 1.6;
  background-color: var(--clr-bg);
  font-optical-sizing: auto;
  color: var(--clr-text-body);

}

h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
  color: var(--clr-text-heading);
  font-weight: 800;
  line-height: 1.3;
}

.dark {
  color-scheme: dark;
  background-color: var(--color-dark);
  color: var(--color-white);

  #logo {
    display: none;
      }

    #logo-dark {
      display: block;
    }
  
    #light-app {
      display: none;
    }

    #dark-app {
      display: block;
    }



  }

#dark-app {
  display: none;
}

.container {
  width: 100%;
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);
  margin-left: auto;
  margin-right: auto;
}

header .container {
  display: grid;
  grid-template-columns: 1fr auto auto;
  align-items: center;
  gap: 1.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}



a { 
  color: var(--color-primary);
  text-decoration: none;
}

a:hover {
  color: var(--color-primary);
  text-decoration: underline;
}


#logo-dark {
  display: none;
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: 8px;
  padding: 12px 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border: 0;
}

.btn-primary:hover {
  background-color: var(--color-gray5);
  color: var(--color-white);
  text-decoration: none;
}

.btn-mobile {
  background-color: transparent;
  border: none;
  font-size: 2rem;
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: 8px;
  padding: 12px 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.btn-primary:hover {
  background-color: var(--color-gray5);
  color: var(--color-white);
  text-decoration: none;
}

.btn-app {
  background-color: var(--color-dark);
  color: var(--color-white);
  border-radius: 8px;
  padding: 12px 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.btn-app:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
  text-decoration: none;
}

.btn-circle {
  height: 44px;
  width: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid var(--color-gray5);
  background-color: var(--color-white);
  color: var(--color-gray8);
}

.btn-toggle-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn-toggle-switch .label {
  display: none;
}



.toggle-switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 25px;
}

.toggle-switch input {
  opacity: 0;
}

.toggle-switch input:checked + .slider {
  background-color: var(--color-primary);
}

.toggle-switch input:focus + .slider {
  box-shadow: 0 0 1px var(--color-primary);
}

.toggle-switch input:checked + .slider:before {
  transform: translateX(18px);
  background-color: var(--color-white);
}

.toggle-switch .slider {
  position: absolute;
  cursor: pointer;
  inset: 0;
  background-color: var(--color-gray5);
  transition: all 0.2s;
}

.toggle-switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2.5px;
  background-color: var(--color-white);
  transition: all 0.2s;
}

.toggle-switch .slider.round {
  border-radius: 35px;
}

.toggle-switch .slider.round:before {
  border-radius: 50%;
}

.navbar {
  display: none;   
}

.nav-link {
  color: var(--color-gray8);
  font-weight: 600;
  text-decoration: none;  
}

.nav-link:hover {
  color: var(--color-primary);
  text-decoration: underline;
}

.active {
  color: var(--color-primary);
  text-decoration: underline;
}

#auth-signin {
  display: none;
}




#start {
  background: rgb(99,102,241);
  background: linear-gradient(360deg, rgba(99, 102, 241, 0.1) 0%, rgb(218, 70, 239, 0.05) 42%, rgb(241, 244, 253, 0.07) 83%);
  padding-bottom: 2rem;

  overflow: hidden;
 

  @media (min-width: 768px) {
    padding-bottom: 0;
  }

  .container {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
    grid-template-areas:  "headline" "content";


    @media (min-width: 768px) {      
      grid-template-columns: 1fr 1fr;
      grid-template-areas:  "headline headline"
                            "content images";
        
                          }
    
    
    @media (min-width: 1400px) {      
      grid-template-columns: 2fr 3fr;
      grid-template-areas:  "headline images"
                            "content images";
        
                          }
    
  }

  .headline {
    grid-area: headline;
    text-align: center;

    h1 {
      font-size: 34px;
      font-weight: 800;

      @media (min-width: 768px) {
        font-size: 56px;
         }

      @media (min-width: 1400px) {
        text-align: left;
         }
       }

  }

  .content {
    grid-area: content;
    text-align: center;

    @media (min-width: 768px) {
      text-align: left;
    }

    p {
      font-size: 18px;
      margin-bottom: 3rem;

    }

    .app-link {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      @media (min-width: 1400px) {
        flex-direction: row;
      }


    }

    .btn-discover {
      color: var(--color-dark);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      margin-top: 2rem;

      @media (min-width: 768px) {
        justify-content: flex-start;
        margin-bottom: 2rem;
      }

      @media (min-width: 1400px) {
          margin-top: 10rem;
      }
    }
  }
  
  .img-start {
    position: relative;
    grid-area: images;
    display: none;
    
    @media (min-width: 768px) {
      display: block;
    }
    
    
    .img-back {
      position: absolute;
      z-index: -10;
      bottom: 0;
      right: 100px;
      width: 70%;  
      height: auto;  

      @media (min-width: 1400px) {
        width: auto;
        bottom: -100px;
        right: 230px;
      }
      
    }
    
    
    .img-front {
      position: absolute;
      z-index: -5;
      bottom: 0;
      right: 0;
      width: 70%; 
      height: auto;
      
      @media (min-width: 1400px) {
        bottom: -100px;
        width: auto;
      }
    }
  }
}













#partners {
  display: none;
  padding-top: 3rem;
  padding-bottom: 2rem;
  
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }
}

.brand-box {
  border: 1px solid var(--color-gray3);
  border-radius: 8px;
  height: 100px;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
  

#features {
  
  display: grid;
  margin: 4rem;
  gap: 4rem;

  .img-card {
    display: none;

    @media (min-width: 1400px) {
     display: block;
    }
  }

  .app-f {
    display: flex;
    flex-direction: column;     
    text-align: center;
    gap: 3rem; 
  
  }
  
  @media (min-width: 1400px) {
    grid-template-columns: 1fr 2fr;
  }
  
}

.f1 {

  h2 {
    font-weight: 800px;
    font-size: 40px;
    margin-top: 0;
  }

  p{
    font-size: 18px;
    color: var(--color-gray6);
  }

  @media (min-width: 1400px) {
    text-align: left;
   }

}

.service {
  gap: 2rem;  
  display: grid;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
}

.s-card {
  display: grid;
   grid-template-columns: 60px 1fr;
   text-align: left;
   gap: 1rem;
   margin-bottom: 2rem;
   
   h4 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 800px;
   }

   p {
    color: var(--color-gray7);
   }
}

.img-s {
  background: var(--color-gray1);
  padding: 1rem;
  border-radius: 10px;
}


#how {
  background-color: var(--color-gray1);
  padding-top: 3rem;
  padding-bottom: 3rem;
  text-align: center;

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }

  h2 {
    font-weight: 800px;
  }
}

.container-iphone {


 @media (min-width: 768px) {
    display:flex;
    
 }

 @media (min-width: 1400px) {
  gap: 5rem;
 }

}

.how-mobile {
  @media (min-width: 768px) {
    display:none;
 }
}

.how-tablet {
 display: none;

 @media (min-width: 768px) {
  display:block;
}

@media (min-width: 1400px) {
  display:none;
}

}

.how-desktop {
 display: none;

 @media (min-width: 1400px) {
  display:block;
  display: flex;

}
}

.transfer-1 {
  @media (min-width: 768px) {
    display:none;
 }
}

.transfer-2 {
  display: none;

  @media (min-width: 768px) {
    display:block;
 }
  @media (min-width: 1400px) {
    display:none;
 }
}

.transfer-3 {
  display: none;
  
 
  @media (min-width: 1400px) {
    display:block;
 }

}

#show {
  display: none;
  h2 {
    font-size: 32px;
    font-weight: 800;
  }

  ul {
    padding-left: 0;
  }

  li{
    color: var(--color-gray7);
    list-style: none; 
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;   
  }
  
  @media (min-width: 1400px){
    width: 1076px;
    display: block;
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
  }

  .banking {
    display: flex;
    flex-direction: column;
  }

}

.learn-more {
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: 8px;
  padding: 12px 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border: var(--color-primary);
  cursor: pointer;
}

.learn-more:hover {
  background-color: var(--color-gray5);
  color: var(--color-white);
  text-decoration: none;
}

#contacts {
  display: none;

  h2 {
    font-size: 32px;
    font-weight: 800;
  }
  
  @media (min-width: 1400px){
    width: 1076px;
    display: block;
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
  }
}    

.flex-2 {
 display: flex;
 margin-bottom: 2rem;
}



#clients {
      display: none;

      background-color: var(--color-gray1);

      .head-client {
        font-weight: 800;
        font-size: 40px;
      }

      @media (min-width: 1400px) {
        display: block;
      }
    }
    
.love {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 3rem;
  padding-bottom: 3rem;
 
  .head-client {
    margin-right: 2rem;
  }

}

.ref-box {
  background-color: var(--color-white);
  box-shadow: 0 0 5px #64656746;
  border-radius: 4px;

  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-left: 1rem;
  margin-right: 2rem;

  padding-top: 3rem;
  padding-bottom: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;

  display: flex;
  flex-direction: column;

  position: relative;

  gap: 2rem;
 

 

  .quote {
    position: absolute;
    height: 44px;
    width: 44px;
    top: -15px;
    left: 10px;
  }

  .rating {
    width: 88px;    
  }

  .client {
    width: 258px;
    height: 48px;
  }

}


    
    #FAQ {
      
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      padding-top: 4rem;
      padding-bottom: 3rem;
      
      
      .text {
        margin-bottom: 5rem;
      }
      
      
      .questions {
        display: flex;
        flex-direction: column;
        grid-area: questions;
        
        @media (min-width: 768px) {
          gap: 2rem;
          
        }     
      }
      
      .info {
        grid-area: headline-q;
        
        @media (min-width: 1400px) {
          text-align: left;
          justify-content: left;
          padding-bottom: 0;
          
          
        }
      }
      
      

      .btn-contact {
        border: none;
        margin-top: 4rem;
        
        @media (min-width: 768px) {
          display: none;        
        }
      }
      
      @media (min-width: 1400px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:  "headline-q questions"
        "contact questions"
        ;
        
      }

    }
    
    #contact {
    display: none;
    width: 100%;
      grid-area: contact;
            
      img {
        width: 28px;
        height: 28px;
      }
      @media (min-width: 768px) {
        display: block;
        display: flex;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
      }
    
      @media (min-width: 1400px) {
               
      }
      
    }
    
    
    .qa {
      display: grid;
      grid-template-columns: 6fr 1fr;
      padding-left: 1rem;
      align-items: center;
      text-align: left;
      border: solid, var(--color-gray2);
      border-top: none;
      
      h4 {
        font-size: 16px;
      }
      
      
      @media (min-width: 768px) {
        box-shadow: 2px 4px 10px var(--color-gray2);
        border: none;
        border-radius: 10px;
        
      }
    }
    
    .qa1 {
      display: grid;
      grid-template-columns: 6fr 1fr;
      padding-left: 1rem;
      align-items: center;
      text-align: left;
      border: solid, var(--color-gray2);
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      
      
      h4 {
        font-size: 16px;
      }
      
      
      @media (min-width: 768px) {
        box-shadow: 2px 4px 10px var(--color-gray2);
        border: none;
        border-radius: 10px;
        
      }
    }
    
    .qa2 {
      display: grid;
      grid-template-columns: 6fr 1fr;
      padding-left: 1rem;
      align-items: center;
      text-align: left;
      border: solid, var(--color-gray2);
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      
      
      h4 {
        font-size: 16px;
      }
      
      
      @media (min-width: 768px) {
        box-shadow: 2px 4px 10px var(--color-gray2);
        border: none;
        border-radius: 10px;
        
        .btn-discover {
          display: none;
        }
        .btn-open1 {
          display: block;
        }
        
      }
    }
    
    .answr {
      padding: 1rem;
      text-align: left;
      font-size: 14px;
      color: var(--color-gray7);
      border: solid;
      border-top: none;
      border-color: var(--color-gray2);
      
      @media (min-width: 768px) {
        display: none;
      }
      
    }
    
    .answr1 {
      display: none;
      padding: 1rem;
      text-align: left;
      font-size: 14px;
      color: var(--color-gray7); 
      border-top: none;
      border-color: var(--color-gray2);  
      padding-left: 0;
      
      @media (min-width: 768px) {
        display: block;
      }
      
    }
    
    
    .btn-discover1 {
      display: none;
      
      @media (min-width: 768px) {
        display: block;
      }
    }
    
    .btn-open1 {
      display: none;
    }
    
    .btn-question {
      height: 44px;
      width: 44px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      border: none;
      background-color: var(--color-gray1);
      color: var(--color-gray8);
    }
    
    
    .btn-answer {
      height: 44px;
      width: 44px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      border: none;
      background-color: var(--color-primary);
      color: var(--color-gray8);
      
      @media (min-width: 768px) {
        display: none;
      }
    }
    
    .btn-answer1 {
      height: 44px;
      width: 44px;
      border-radius: 50%;
      border: none;
      background-color: var(--color-primary);
      color: var(--color-gray8);
      display: none;
      
      @media (min-width: 768px) {
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
    }
    
   
    
  .call {
   
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 1rem;
    border: solid;
    border-color: var(--color-gray2);
    padding: 2rem;
    margin-top: 2rem;
    border-radius: 6px;
    
    .contact-call {
      color: var(--color-primary);
      display: flex;
      align-items: center;
      gap: 1rem;
      
    }
  }
  
  .message {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 1rem;
    border: solid;
    border-color: var(--color-gray2);
    padding: 2rem;
    margin-top: 2rem;
    border-radius: 6px;
    
    .contact-mess {
      display: flex;
      align-items: center;
      color: #22C55E;
      gap: 1rem;
  }
}


.subscribe {
  background-color: var(--color-gray1);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  padding-top: 2rem;
  padding-bottom: 2rem;

  @media (min-width: 768px) {
    display: flex;
    flex-direction: row;
  }
  

}

.bell {
  display: flex;

  img {
    height: 78px;
    width: 78px;
  }
}

.form-input {
  border: 1px solid #333;
  padding: .3rem;
  height: 40px;
}

.input-group {
 display: flex;

 .form-input {
  border-radius:.5em 0 0 .5em;
  border-color: var(--color-gray3);
 }
 
.btn-sub {
  border-radius: 0 .5em .5em 0;
}

}

.btn-sub {
  background-color: var(--color-primary);
  color: var(--color-white);  
  padding: .5em 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border: 0;
  cursor: pointer;
}

.btn-sub:hover {
  background-color: var(--color-gray5);
  color: var(--color-white);
  text-decoration: none;
}

input-group {
 
}

.icon {
  
}

.email {
 padding-left: 2rem;
 background-image: url(./Image/icon/envelope.svg);
 background-repeat: no-repeat;
 background-position: 10px 50%;
 
}
    footer {
      font-size: 14px;
      padding-top: 1rem;
      padding-bottom: 1rem;
      color: var(--color-gray6);
      
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
      }
      
      .credit {
        display: none;

      }
      
    }

    .arrow {
      width: 12px;
      height: 12px;
    }

    
    @media (min-width: 768px) {

      .container {
        max-width: 720px;
      }
      .btn-toggle-switch .label {
        display: block;
      }
      
      header .container {     
        gap: 3rem;      
      }
      
      
      
      footer {
        .credit {
          display: block;
        }    
      }
      
      #partners {
        display: block;
        
      }
      
      #brand-5, #brand-6 {
        display: none;
      }
      
      
      
    }
    
    
    @media (min-width: 1400px) {
      .container {
        max-width: 1320px;       
      }
      
      header .container {  
        grid-template-columns: auto 1fr auto auto;   
        gap: 3rem;      
      }
      
      #auth-signin {
        display: block;
      }
      
      .btn-mobile {
        display: none;
      }
      
      .navbar {
        display: block;   
      }
      
   
      footer {
        .credit {
          display: block;
        } 
        
        
      }
      
      #brand-5, #brand-6 {
        display: flex;
      }
    }