@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
  --color-dark: #0B0F19;
  --color-primary: #6366F1; 
  --color-gray1: #F3F6FF;
  --color-gray2: #EFF2FC;
  --color-gray3: #E2E5F1;
  --color-gray4: #D4D7E5;
  --color-gray5: #B4B7C9;
  --color-gray6: #9397AD;
  --color-gray7: #565973;
  --color-gray8: #33354D;
  --color-gradient: ;
  
  --color-white: #FFFFFF;
  
  --container-padding: 1rem;
  --transition-time: all 0,2s;
}


* {
  box-sizing: 0;
  -webkit-tap-highlight-color: rgb(0, 0, 0, 0);
}

body, section, div, header, footer, main, aside, nav, blockquote, p, span {
  margin: 0;
  padding: 0;
}

.main-body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

body {  
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
}


.container {
  width: 100%;
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);
  margin-left: auto;
  margin-right: auto;
}

header .container {
  display: grid;
  grid-template-columns: 1fr auto auto;
  align-items: center;
  gap: 1.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}



a { 
  color: var(--color-primary);
  text-decoration: none;
}

a:hover {
  color: var(--color-primary);
  text-decoration: underline;
}


#logo-dark {
  display: none;
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: 8px;
  padding: 12px 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.btn-primary:hover {
  background-color: var(--color-gray5);
  color: var(--color-white);
  text-decoration: none;
}

.btn-mobile {
  background-color: transparent;
  border: none;
  font-size: 2rem;
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: 8px;
  padding: 12px 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.btn-primary:hover {
  background-color: var(--color-gray5);
  color: var(--color-white);
  text-decoration: none;
}

.btn-app {
  background-color: var(--color-dark);
  color: var(--color-white);
  border-radius: 8px;
  padding: 12px 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.btn-app:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
  text-decoration: none;
}

.btn-circle {
  height: 44px;
  width: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid var(--color-gray5);
  background-color: var(--color-white);
  color: var(--color-gray8);
}

.btn-toggle-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn-toggle-switch .label {
  display: none;
}



.toggle-switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 25px;
}

.toggle-switch input {
  opacity: 0;
}

.toggle-switch input:checked + .slider {
  background-color: var(--color-primary);
}

.toggle-switch input:focus + .slider {
  box-shadow: 0 0 1px var(--color-primary);
}

.toggle-switch input:checked + .slider:before {
  transform: translateX(18px);
  background-color: var(--color-white);
}

.toggle-switch .slider {
  position: absolute;
  cursor: pointer;
  inset: 0;
  background-color: var(--color-gray5);
  transition: all 0.2s;
}

.toggle-switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2.5px;
  background-color: var(--color-white);
  transition: all 0.2s;
}

.toggle-switch .slider.round {
  border-radius: 35px;
}

.toggle-switch .slider.round:before {
  border-radius: 50%;
}

.navbar {
  display: none;   
}

.nav-link {
  color: var(--color-gray8);
  font-weight: 600;
  text-decoration: none;  
}

.nav-link:hover {
  color: var(--color-primary);
  text-decoration: underline;
}

.active {
  color: var(--color-primary);
  text-decoration: underline;
}

#auth-signin {
  display: none;
}




#start {
  background: rgb(99,102,241);
  background: linear-gradient(360deg, rgba(99, 102, 241, 0.1) 0%, rgb(218, 70, 239, 0.05) 42%, rgb(241, 244, 253, 0.07) 83%);
  padding-bottom: 2rem;

  overflow: hidden;
 

  @media (min-width: 768px) {
    padding-bottom: 0;
  }

  .container {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
    grid-template-areas:  "headline" "content";


    @media (min-width: 768px) {      
      grid-template-columns: 1fr 1fr;
      grid-template-areas:  "headline headline"
                            "content images";
        
                          }
    
    
    @media (min-width: 1400px) {      
      grid-template-columns: 2fr 3fr;
      grid-template-areas:  "headline images"
                            "content images";
        
                          }
    
  }

  .headline {
    grid-area: headline;
    text-align: center;

    h1 {
      font-size: 34px;
      font-weight: 800;

      @media (min-width: 768px) {
        font-size: 56px;
         }

      @media (min-width: 1400px) {
        text-align: left;
         }
       }

  }

  .content {
    grid-area: content;
    text-align: center;

    @media (min-width: 768px) {
      text-align: left;
    }

    p {
      font-size: 18px;
      margin-bottom: 3rem;

    }

    .app-link {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      @media (min-width: 1400px) {
        flex-direction: row;
      }


    }

    .btn-discover {
      color: var(--color-dark);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      margin-top: 2rem;

      @media (min-width: 768px) {
        justify-content: flex-start;
        margin-bottom: 2rem;
      }

      @media (min-width: 1400px) {
          margin-top: 10rem;
      }
    }
  }
  
  .img-start {
    position: relative;
    grid-area: images;
    display: none;
    
    @media (min-width: 768px) {
      display: block;
    }
    
    
    .img-back {
      position: absolute;
      z-index: -10;
      bottom: 0;
      right: 100px;
      width: 70%;  
      height: auto;  
      
      @media (min-width: 1400px) {
        width: auto;
        bottom: -100%;               
      }
    }
    
    
    .img-front {
      position: absolute;
      z-index: -5;
      bottom: 0;
      right: 0;
      width: 70%; 
      height: auto;
      
      @media (min-width: 1400px) {
        bottom: -100px;
        width: auto;
      }
    }
  }
}










/* .app-link-dark {
  display: none;
}
.btn-discover {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 3rem;
  
}
.btn-vector {
  height: 44px;
  width: 44px;
  border-radius: 50%;
  background-color: var(--color-white);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 4px var(--color-gray8);
}

#img-start {
  display: none;
  
} */


#partners {
  display: none;
  padding-top: 1rem;
  padding-bottom: 2rem;
  
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }
}

.brand-box {
  border: 1px solid var(--color-gray3);
  border-radius: 8px;
  height: 100px;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
  








.learn-more {
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: 8px;
  padding: 12px 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border: var(--color-primary);
}




/* @media (prefers-color-scheme: dark) {
  body {
    background-color: var(--color-dark);
    color: #FFFF;
  }
    
} */
    










#show {
  display: none;
    }
    
    
    footer {
      font-size: 14px;
      padding-top: 1rem;
      padding-bottom: 1rem;
      color: var(--color-gray6);
      
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
      }
      
      .credit {
        display: none;
      }
      
    }



    @media (min-width: 1400px) {
      .container {
        max-width: 1320px;       
      }
      
      header .container {  
        grid-template-columns: auto 1fr auto auto;   
        gap: 3rem;      
      }
      
      #auth-signin {
        display: block;
      }
      
      .btn-mobile {
        display: none;
      }
      
      .navbar {
        display: block;   
      }
      
   
      footer {
        .credit {
          display: block;
        } 
        
        
      }
      
      #brand-5, #brand-6 {
        display: flex;
      }
    }
    
    @media (min-width: 768px) {
      .container {
      max-width: 720px;
    }
    .btn-toggle-switch .label {
      display: block;
    }
    
    header .container {     
      gap: 3rem;      
    }
    
   
    
    footer {
      .credit {
        display: block;
      }    
    }
    
    #partners {
      display: block;
    
    }
    
    #brand-5, #brand-6 {
      display: none;
    }
    
 
    
    }
    
